# AndroidTests

AndroidTest1/app/: build.gradle  proguard-rules.pro
AndroidTest1/app/src/main/: AndroidManifest.xml
AndroidTest1/app/src/main/java/com/androidtest1/: MainActivity.java
AndroidTest1/app/src/main/res/layout/: activity_main.xml
AndroidTest1/app/src/main/res/values/: strings.xml
AndroidTest1/gradle/wrapper/: gradle-wrapper.properties
AndroidTest2/app/: build.gradle  proguard-rules.pro
AndroidTest2/app/src/main/: AndroidManifest.xml
AndroidTest2/app/src/main/java/timernotification/timernotification/: MainActivity.java  TimerService.java
AndroidTest2/app/src/main/res/layout/: activity_main.xml
AndroidTest2/app/src/test/java/timernotification/timernotification/: ExampleUnitTest.java
AndroidTest2/gradle/wrapper/: gradle-wrapper.properties
